# java-project-78

./: README.md
.github/workflows/: main.yaml
app/: build.gradle
app/src/main/java/hexlet/code/: Main.java  MinLength.java  NotNull.java  Validator.java  Value.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: TestMapSchema.java  TestNumberSchema.java  TestStringSchema.java  TestValidator.java
